<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-styles xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" office:version="1.2">
	<office:font-face-decls>
	</office:font-face-decls>
	<office:styles>
		<style:default-style style:family="table">
			<style:table-properties fo:margin-left="0in" table:border-model="collapsing" style:writing-mode="lr-tb" table:align="left"/>
		</style:default-style>
		<style:default-style style:family="table-column">
			<style:table-column-properties style:use-optimal-column-width="true"/>
		</style:default-style>
		<style:default-style style:family="table-row">
			<style:table-row-properties style:min-row-height="0in" style:use-optimal-row-height="true" fo:keep-together="auto"/>
		</style:default-style>
		<style:default-style style:family="table-cell">
			<style:table-cell-properties fo:background-color="transparent" style:glyph-orientation-vertical="auto" style:vertical-align="top" fo:wrap-option="wrap"/>
		</style:default-style>
		<style:default-style style:family="paragraph">
			<style:paragraph-properties fo:keep-with-next="auto" fo:keep-together="auto" fo:widows="2" fo:orphans="2" fo:break-before="auto" text:number-lines="true" fo:border="none" fo:padding="0in" style:shadow="none" style:line-break="strict" style:punctuation-wrap="hanging" style:text-autospace="ideograph-alpha" style:snap-to-layout-grid="true" fo:text-align="start" style:writing-mode="lr-tb" fo:margin-bottom="0.1111in" fo:line-height="107%" fo:background-color="transparent" style:tab-stop-distance="0.4916in"/>
			<style:text-properties style:font-name="Calibri" style:font-name-asian="Calibri" style:font-name-complex="Times New Roman" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" fo:font-style="normal" style:font-style-asian="normal" style:font-style-complex="normal" fo:text-transform="none" fo:font-variant="normal" style:text-line-through-type="none" style:text-outline="false" style:font-relief="none" style:use-window-font-color="true" fo:letter-spacing="normal" style:text-scale="100%" style:letter-kerning="false" style:text-position="0% 100%" fo:font-size="11pt" style:font-size-asian="11pt" style:font-size-complex="11pt" fo:background-color="transparent" style:text-underline-type="none" style:text-underline-color="font-color" style:text-emphasize="none" fo:language="es" fo:country="ES" style:language-asian="en" style:country-asian="US" style:language-complex="ar" style:country-complex="SA" style:text-combine="none" fo:hyphenate="true"/>
		</style:default-style>
		<style:style style:name="Normal" style:display-name="Normal" style:family="paragraph">
			<style:text-properties fo:hyphenate="false"/>
		</style:style>
		<style:style style:name="DefaultParagraphFont" style:display-name="Default Paragraph Font" style:family="text"/>
		<text:notes-configuration text:note-class="footnote" text:start-value="0" style:num-format="1" text:start-numbering-at="document" text:footnotes-position="page"/>
		<text:notes-configuration text:note-class="endnote" text:start-value="0" style:num-format="i" text:start-numbering-at="document" text:footnotes-position="document"/>
		<style:default-page-layout>
			<style:page-layout-properties style:layout-grid-standard-mode="true"/>
		</style:default-page-layout>
		<style:default-style style:family="graphic">
			<style:graphic-properties draw:fill="solid" draw:fill-color="#5b9bd5" draw:opacity="100%" draw:stroke="solid" svg:stroke-width="0.01389in" svg:stroke-color="#41719c" svg:stroke-opacity="100%" draw:stroke-linejoin="miter" svg:stroke-linecap="butt"/>
		</style:default-style>
	</office:styles>
	<office:automatic-styles>
		<style:page-layout style:name="layout_01">
			<style:page-layout-properties fo:page-width="8.268in" fo:page-height="11.693in" style:print-orientation="portrait" fo:margin-top="0.984in" fo:margin-left="1.1812in" fo:margin-bottom="0.984in" fo:margin-right="1.1812in" style:num-format="1" style:writing-mode="lr-tb">
				<style:footnote-sep style:width="0.0035in" style:rel-width="33%" style:color="#000000" style:line-style="solid" style:adjustment="left" style:distance-after-sep="0.25cm" style:distance-before-sep="0.25cm" />
			</style:page-layout-properties>
		</style:page-layout>
	</office:automatic-styles>
	<office:master-styles>
		<style:master-page style:name="master_01" style:page-layout-name="layout_01"/>
	</office:master-styles>
</office:document-styles>