p {font-family: Calibri; font-size: 11pt;}
a {font-family: Calibri; font-size: 11pt}
h1 {font-family: "Calibri Light"; color: #2E74B5; font-size: 16pt; page-break-after: avoid; page-break-inside: avoid; margin-bottom: 0; margin-top: 12pt; line-height: 108%}
h2 {font-family: "Calibri Light"; color: #2E74B5; font-size: 13pt; page-break-after: avoid; page-break-inside: avoid; margin-bottom: 0; margin-top: 2pt; line-height: 108%}
h3 {font-family: "Calibri Light"; color: #1F4D78; font-size: 12pt; page-break-after: avoid; page-break-inside: avoid; margin-bottom: 0; margin-top: 2pt; line-height: 108%}
h4 {font-family: "Calibri Light"; color: #2E74B5; font-style: italic; font-size: 11pt; page-break-after: avoid; page-break-inside: avoid; margin-bottom: 0; margin-top: 2pt; line-height: 108%}
h5 {font-family: "Calibri Light"; color: #2E74B5; font-size: 11pt; page-break-after: avoid; page-break-inside: avoid; margin-bottom: 0; margin-top: 2pt; line-height: 108%}
h6 {font-family: "Calibri Light"; color: #1F4D78; font-size: 11pt; page-break-after: avoid; page-break-inside: avoid; margin-bottom: 0; margin-top: 2pt; line-height: 108%}
table {padding-bottom: 40px}
table td {border: 1px solid #333; font-family: Calibri; padding: 0 5px; margin: 0; width: 100%}
table td.NE {}
table td.NW {}
table td.SE {}
table td.SW {}
table td.firstRow {}
table td.lastRow {}
table td.bandedRow {}
table td.firstCol {}
table td.lastCol {}
table td.bandedCol {}

p.Title {font-size: 28pt; font-family: "Calibri Light"; letter-spacing: -0.0069in}
p.subtitle {color: #5a5a5a; letter-spacing: 0.0104in}
p.quote {font-size: 11pt; font-family: Calibri; text-align: center; font-style: italic}

table.Grid {}
table.Grid td{font-family: Calibri; font-size: 11pt; border: 1px solid #9cc2e5}
table.Grid td.firstRow {font-weight: bold; border-bottom: 2px solid #9cc2e5}
table.Grid td.lastRow {font-weight: bold; border-top: 2px solid #9cc2e5}
table.Grid td.bandedRow {}
table.Grid td.firstCol {font-weight: bold}
table.Grid td.lastCol {font-weight: bold}
table.Grid td.bandedCol {}

table.Grid1 {}
table.Grid1 td{font-family: Calibri; font-size: 11pt; border: 1px solid #9cc2e5}
table.Grid1 td.firstRow {font-weight: bold; border-bottom: 2px solid #9cc2e5; background-color: transparent}
table.Grid1 td.lastRow {font-weight: bold; border-top: 2px solid #9cc2e5; ; background-color: transparent}
table.Grid1 td.bandedRow {background-color: #deeaf6}
table.Grid1 td.firstCol {font-weight: bold}
table.Grid1 td.lastCol {font-weight: bold}
table.Grid1 td.bandedCol {background-color: #deeaf6}

table.Grid2 {}
table.Grid2 td{font-family: Calibri; font-size: 11pt; border: 1px solid #9cc2e5}
table.Grid2 td.firstRow {font-weight: bold; border-top: none; border-right: none; border-left: none; border-bottom: 1px solid #9cc2e5; background-color: transparent}
table.Grid2 td.lastRow {font-weight: bold; border-bottom: none; border-right: none; border-left: none; border-top: 1px solid #9cc2e5; ; background-color: transparent}
table.Grid2 td.bandedRow {background-color: #deeaf6}
table.Grid2 td.firstCol {font-weight: bold; border: none; text-align: right; background-color: transparent}
table.Grid2 td.lastCol {font-weight: bold}
table.Grid2 td.bandedCol {background-color: #deeaf6}

table.Grid3 {}
table.Grid3 td{font-family: Calibri; font-size: 11pt; border: 1px solid #9cc2e5}
table.Grid3 td.NE {border-left: 1px solid #9cc2e5}
table.Grid3 td.NW {border-right: 1px solid #9cc2e5}
table.Grid3 td.firstRow {font-weight: bold; color: #ffffff; background-color: #5b9bd5; border-left: none; border-right: none}
table.Grid3 td.lastRow { border-top: 2px solid #9cc2e5;}
table.Grid3 td.bandedRow {background-color: #deeaf6}
table.Grid3 td.firstCol {font-weight: bold;}
table.Grid3 td.lastCol {font-weight: bold}
table.Grid3 td.bandedCol {background-color: #deeaf6}

table.Grid4 {}
table.Grid4 td{font-family: Calibri; font-size: 11pt; border: 1px solid #ffffff; background-color: #deeaf6}
table.Grid4 td.NE {border-left: 1px solid #ffffff}
table.Grid4 td.NW {border-right: 1px solid #ffffff}
table.Grid4 td.SE {border-left: 1px solid #ffffff}
table.Grid4 td.SW {border-right: 1px solid #ffffff}
table.Grid4 td.firstRow {font-weight: bold; color: #ffffff; background-color: #5b9bd5; border-left: none; border-right: none}
table.Grid4 td.lastRow { font-weight: bold; color: #ffffff; background-color: #5b9bd5; border-left: none; border-right: none}
table.Grid4 td.bandedRow {background-color: #bdd6ee}
table.Grid4 td.firstCol {font-weight: bold;color: #ffffff; background-color: #5b9bd5;}
table.Grid4 td.lastCol {font-weight: bold;color: #ffffff; background-color: #5b9bd5;}
table.Grid4 td.bandedCol {background-color: #bdd6ee}

table.List {}
table.List td{font-family: Calibri; font-size: 11pt; border: none}
table.List td.firstRow {font-weight: bold; border-bottom: 1px solid #9cc2e5;}
table.List td.lastRow {font-weight: bold; border-top: 1px solid #9cc2e5;}
table.List td.bandedRow {background-color: #deeaf6}
table.List td.firstCol {font-weight: bold}
table.List td.lastCol {font-weight: bold}
table.List td.bandedCol {background-color: #deeaf6}

table.List1 {}
table.List1 td{font-family: Calibri; font-size: 11pt; border-bottom: 1px solid #9cc2e5; border-top: 1px solid #9cc2e5; border-left: none; border-right: none}
table.List1 td.firstRow {font-weight: bold; border-bottom: 2px solid #9cc2e5;}
table.List1 td.lastRow {font-weight: bold; border-top: 2px solid #9cc2e5;}
table.List1 td.bandedRow {background-color: #deeaf6}
table.List1 td.firstCol {font-weight: bold}
table.List1 td.lastCol {font-weight: bold}
table.List1 td.bandedCol {background-color: #deeaf6}

table.List2 {border: 1px solid #5b9bd5;}
table.List2 td{font-family: Calibri; font-size: 11pt; border: none}
table.List2 td.firstRow {font-weight: bold; color: #ffffff; background-color: #5b9bd5;}
table.List2 td.lastRow {font-weight: bold; color: #ffffff; border-top: 2px solid #5b9bd5;}
table.List2 td.bandedRow {border-bottom: 1px solid #5b9bd5; border-top: 1px solid #5b9bd5;}
table.List2 td.firstCol {font-weight: bold}
table.List2 td.lastCol {font-weight: bold}
table.List2 td.bandedCol {border-right: 1px solid #5b9bd5; border-left: 1px solid #5b9bd5;}

table.List3 {border: 1px solid #5b9bd5;}
table.List3 td{font-family: Calibri; font-size: 11pt; border-bottom: 1px solid #5b9bd5; border-top: 1px solid #5b9bd5; border-left: none; border-right: none}
table.List3 td.firstRow {font-weight: bold; color: #ffffff; background-color: #5b9bd5;}
table.List3 td.lastRow {font-weight: bold; color: #ffffff; border-top: 2px solid #5b9bd5;}
table.List3 td.bandedRow {background-color: #deeaf6}
table.List3 td.firstCol {font-weight: bold}
table.List3 td.lastCol {font-weight: bold}
table.List3 td.bandedCol {background-color: #deeaf6;}

table.List4 {border: 4px solid #5b9bd5; background-color: #5b9bd5; color: #ffffff}
table.List4 td.NE {border-right: none}
table.List4 td{font-family: Calibri; font-size: 11pt;  background-color: #5b9bd5; color: #ffffff; border: none}
table.List4 td.firstRow {font-weight: bold; color: #ffffff; background-color: #5b9bd5; border-bottom: 2px solid #ffffff;}
table.List4 td.lastRow {font-weight: bold; color: #ffffff; background-color: #5b9bd5; border-top: 2px solid #ffffff;}
table.List4 td.bandedRow {border-bottom: 1px solid #5b9bd5; border-top: 1px solid #5b9bd5;}
table.List4 td.firstCol {font-weight: bold; border-right: 1px solid #ffffff}
table.List4 td.lastCol {font-weight: bold; border-left: 1px solid #ffffff}
table.List4 td.bandedCol {border-left: 1px solid #5b9bd5; border-right: 1px solid #5b9bd5;}