[license]
; license key
key = ""

[soffice]
; path to the soffice executable
;path = "C:\Program Files (x86)\LibreOffice 5\program\soffice"
path = "/usr/bin/soffice"
;if true docxpresso.php will automatically launch soffice with the given path
auto = true
;refresh must be a positive integer determining after how many 
;documents we should relaunch in auto mode
refresh = 20
;os can be WINDOWS, UNIX, LINUX or MAC
os = "WINDOWS"

[settings]
; logger level: 'debug', 'info', 'notice', 'warning', 'error', 'critical', 'alert', 'emergency'
loggerLevel = "WARNING"
tempDir = "tmp"

[layout]
; Default template
template = "files/templates/default.odt"
; Page size. Posible values are: A4, A3, letter or legal
pageSize = "A4"
; Page orientation. Posible values are: portrait or landscape
pageOrientation = "portrait"
; Base font size (in points).
baseFontSize = 11

[images]
; Default image resolution
dpi = 96;
; if set to true the emf, wmf or tiff format files will be converted to png
; If true the tmp folder should be writable
; you also need  a LibreOffice installation it will not work with OpenOffice
converter = true
; define the converter engine that by the time being should be either
; "inkscape" (recomended) or "libreoffice"
; if you use any other option but "libreoffice" you should provide the path to
; the corresponding executable
;converterEngine = "inkscape"
;pathToConverter = "C:\PROGRA~1\Inkscape\inkscape.exe"

[js]
; Default path to JQuery for HTML5 conversion
JQuery = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
; Default path to MathJax for HTML5 conversion
MathJax = "https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=MML_CHTML"
[charts]
; Default chart js engine for HTML5 conversion
js = "c3.js"

[comments]
; Default comments js for HTML5 conversion
js = "jquery.webui-popover.js"

[RESTAPI]
; Private API Key
privateKey = "choose a private key"
; Public API Key
publicKey = "choose a public key"
; Security level
securityLevel = 2
; Time (in seconds) after which an REST API Key expires
expires = 15
; path (base folder) to the generated documents
basePath = "path/to/default/folder"

[locale]
;first the decimal point separator followed by the thousands separator
;for example, spanish format is ",."
numFormat = ",."

[ODF2HTML5]
;this factor rescales Office Text processor line height to equal the
;browser rendering look and feel
scaleLineHeight = 1.175

[XXE]
;this parameter controls if ENTITIES are parsed to prevent XXE attacks
;this parameter should be set to true unless we have complete confidence in
;the source of the uploaded ODT and HTML documents
protect = true


