<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style>
.boletin{
width:1133px;
height:706px;
}

.bordesolido1{
border:-color: #0099FF;
border-width: 2px;
border-style: solid;
}
.positiontop{
position:absolute;
top:0px;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size: 14px;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
	font-style: italic;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.Estilo4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 16px; }
.Estilo5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
</style>
</head>

<body>
<table width="1133" border="0" class="boletin bordesolido1">
  <tr>
    <td width="585" class="bordesolido1">
	<div align="center">
     <table>
	 	<tr>
			<td height="100" align="center" valign="top">
				<div style="line-height:1px;">
					<p class="Estilo4">OBSERVACIONES GENERALES</p>
				</div>
			</td>
		</tr>
		<tr>
			<td align="center" valign="middle">
			      <p class="Estilo4">PROMEDIO GENERAL</p>			</td>
		</tr>
		<tr>
			<td align="center" valign="bottom">
				<div style="line-height:5px;"><strong><em>DALIA MARIA CORTES 
				  </em></strong>
				  <p>&nbsp;</p>
			  </div>
			</td>
		</tr>
	  </table>
	 </div>
	</td>
    <td width="75" class="bordesolido1">&nbsp;</td>
    <td width="585" align="center" valign="top" class="bordesolido1">
	<div align="center">
     <table>
	 	<tr>
			<td align="center" valign="middle">
				<div style="line-height:1px;">
					<p class="Estilo2">Colegio T&eacute;cnico Militar </p>
					<p class="Estilo4">&quot;Almirante Tono Tumaco S.A.S&quot;</p>
					<p class="Estilo3">&nbsp;</p>
					<p class="Estilo1">Nit: 900.300282-2</p>
					<p class="Estilo1">EDUCACI&Oacute;N PREESCOLAR, BASICA Y MEDIA</p>
					<p class="Estilo1">Resoluci&oacute;n Ministerio de Educaci&oacute;n Nacional</p>
					<p class="Estilo1">Secretaria de Educaci&oacute;n Municipal N&deg; 1002 de Dic. 22 de 2009</p>
					<p class="Estilo1">C&oacute;digo DANE: 352835007701 </p>
				</div>
			</td>
		</tr>
		<tr>
			<td align="center" valign="middle">
			      <p><img src="../../../../../Users/almirante tono/Pictures/ESCUDO TRASNPARENTE.png" width="334" height="365"/></p>
			</td>
		</tr>
		<tr>
			<td>
				<div style="line-height:5px;">
				  <p align="center" class="Estilo5">INFORME VALORATIVO </p>
				  <p align="center" class="Estilo5">&nbsp;</p>
				  <p class="Estilo5">CADETE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</p>
				  <p class="Estilo5">GRADO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</p>
				  <p class="Estilo5">PERIODO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</p>
				  <p class="Estilo5">A&Ntilde;OLECTIVO :</p>
				  <p class="Estilo5">&nbsp;</p>
				  <p>&nbsp;</p>
				</div>
			</td>
		</tr>
	  </table>
	 </div>
	 </td> 
  </tr>
</table>
</body>
</html>
