<html>
<head>
<style>
BODY { 
margin : 37px 37px 37px 37px;
position:absolute;
text-align: center; 
background-color: black;
}
#contenedorLA {
text-align: left;
width: 1171px;
height: 748px;
background-color: white;
margin: auto;
}
#ladoAI {
text-align: center;
width: 551px;
height: 748px;
background-color: white;
border: 1px solid blue;
position relative;

}
#ladoAC {
text-align: center;
width: 75px;
height: 748px;
background-color: white;
border: 1px solid blue;
position relative;
}
div {
display: block;
}
html {
width: 1247px;
height: 820px;
display: block;
}
</style>
</head>
<body>
	<div id="contenedorLA">
		<div id="ladoAI"> 

		</div>
		<div id="ladoAC"> 

		</div>

	</div>
</body>
</html>