html {
    padding-top: 30px;
}

body {
    background-color: #f6f6ff;
    box-sizing: content-box !important;
}
/* give zero default top and bottom paddings for paragraphs*/
p {
    margin-top: 0;
    margin-bottom: 0;
}
/* give zero default top and bottom paddings for paragraphs in tables*/
table p {
    margin-top: 0;
    margin-bottom: 0;
}
table {
    border: none;
    border-collapse: collapse;
    width: 96%;
    margin: 0 2% 10px 2%;
}
td {
    vertical-align: top;
}
th {
    vertical-align: top;
    border: none;
}

div {
    margin-bottom: 10pt;
}

/* This is a spacial class designed to remove unwanted bullets when a li has
ul as its first child*/
.removeBullet:before {
    content: none !important;
}

.h5p_layout {
    position:relative; 
    width: 21cm; 
    display: table; 
    background-color: #ffffff; 
    margin: 25px auto; 
    box-shadow: 0px 0px 12px 1px rgba(50, 50, 50, 0.75);
}
/*to make sure that floating elements are always inside the document bounds*/
.h5p_layout:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


.nav {
    padding-left: 0;
    margin: -42px 0 42px 0;
    list-style: none;
    z-index: -100;
}
.nav > li {
    position: relative;
    display: block;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #eee;
}
.nav > li.disabled > a {
    color: #777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #eee;
    border-color: #428bca;
}
.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.nav > li > a > img {
    max-width: none;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    font-size: 13px;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #A7B1C2;
/*border-radius: 4px 4px 0 0;*/
}
.nav-tabs > li > a:hover {
    border-color: #eee #eee #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom: 3px solid green;
    box-shadow: 0px -2px 8px 1px rgba(50, 50, 50, 0.25);
}
.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}
.nav-tabs.nav-justified > li {
    float: none;
}
.nav-tabs.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}
.nav:before, .nav:after {
    display: table;
    content: " ";
    clear: both;
    box-sizing: border-box
}

@media print {
    @page {
    }
    body {
       background-color: transparent;
    }
    .h5p_page {
        position:relative; 
        width: auto; 
        display: table; 
        background-color: #ffffff; 
        margin: auto; 
        box-shadow: none; 
    }
    table {page-break-inside: avoid}
    h1, h2, h3, h4 {page-break-after: avoid}
}

