<?php
	include("../../class/ultimatemysql/mysql.class.php");
	include("../../class/MySqlClass.php");
	$conx = new ConxMySQL("localhost","root","","appacademy");
	$idmateria = $_POST['idmateria'];
	$nombremat = $_POST['nombremat'];



	if(!$nombremat){
		echo "<span class='small' style='color:red'>Debe completar campos requeridos</span>";
	}else{
		$values["nombre_materia"] = MySQL::SQLValue($nombremat);
		$valueswhere1['idmateria']= MySQL::SQLValue($idmateria);
		$sqlupdate=MySQL::BuildSQLUpdate("materia", $values, $valueswhere1);
		$sqlduplicateentry = "SELECT * FROM materia WHERE nombre_materia='$nombremat'";
		$consulta1 = $conx->query($sqlduplicateentry);
		if($conx->get_numRecords($consulta1)>0){
			echo "<span class='small'><img src='../../images/nook.png' width='30' height='30' />No se puede actualizar registro, ya existe.</span>";	
		}else{
			$consulta5 = $conx->query($sqlupdate);
			echo "<span class='small'><img src='../../images/ok.png' width='30' height='30' />Registro actualizado con exito.</span>";
		
		}

	}
?>