<?php
//Datos de Configuración de la app
session_start();
include('../../class/MySqlClass.php');
include('../../bdConfig.php');
$conx = new ConxMySQL($dominio,$usuario,$pass,$bd);
$look=false;
$sql = "SELECT valor FROM appconfig WHERE item='ie'";
$consulta = $conx->query($sql);
$records = $conx->records_array($consulta);
$ie= $records['valor'];
$sql = "SELECT valor FROM appconfig WHERE item = 'pages'";
$consulta = $conx->query($sql);    
$records = $conx->records_array($consulta);
$pages = $records['valor'];
$sql = "SELECT valor FROM appconfig WHERE item = 'convenciones'";
$consulta = $conx->query($sql);    
$records = $conx->records_array($consulta);
$convencion = $records['valor'];
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISTEMA ACADEMICO DE CALIFICACIONES - PANEL ADMINISTRADOR</title>
 
    <!-- CSS de Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- CSS de Validator.io -->
    <link href="../../plugins/validator.io/css/bootstrapValidator.min.css" rel="stylesheet" media="screen">
	<!-- Custom styles for this template -->
    <link href="../../css/index.css" rel="stylesheet">
 
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<?php 
		if (isset($_SESSION['k_username'])) {
			$sql = "SELECT idusuario, apellido1, nombre1, tipousuario FROM usuario, docente 
			WHERE idusuario='".$_SESSION['k_username']."' and iddocente=idusuario and tipousuario='A'";
			$consulta = $conx->query($sql);
			if($conx->get_numRecords($consulta)>0){
				$records = $conx->records_array($consulta);
				$user=$records['nombre1']." ".$records['apellido1']; 
				$look=true;
			}
		}else{
		?>
			<div class="jumbotron center-block">
				<h1 class='alert alert-danger'>Debe Iniciar Sesión</h1>
				<p><a class='btn btn-lg btn-success' href='../index.php' role='button'>Ir al inicio</a></p>
			</div>
		<?php
		}
		if($look){
			$sql = "SELECT * FROM appconfig WHERE item = 'index_docen_ful'";
			$consulta = $conx->query($sql);
			$recordsM = $conx->records_array($consulta);
			if($recordsM['valor']=='on' or $recordsM['valor']=='of')
			{
		?>
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Desplegar navegación</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">Celeste 2.0 - <?php echo utf8_encode($ie);?></a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="index.php">Inicio</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  Docentes<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li role="presentation" class="dropdown-header">Información Docente</li>
							<li><a href="../../forms/docentes/nuevo_docente.php">Nuevo registro</a></li>
							<li><a href='../../forms/docentes/actualizar_docente.php'>Actualizar/Eliminar</a></li>
							<li><a href='../../forms/docentes/listado_docentes.php'>Reporte Docentes</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation" class="dropdown-header">Intensidad Horaria</li>
							<li><a href='../../forms/clase/buscar_docente.php'>Asignar</a></li>
							<li><a href='../../forms/clase/buscarupdel_clase.php'>Actualizar/Eliminar</a></li>
							<li><a href='../../forms/clase/listado_cargaacademica.php'>Reporte Intensidad Horaria</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation" class="dropdown-header">Dinamizadores de grupo</li>
							<li><a href='../../forms/coordinadores/buscar_docente.php'>Asignar</a></li>
							<li><a href='../../forms/coordinadores/buscarupdel_cg.php'>Actualizar/Eliminar</a></li>
							<li><a href='../../forms/coordinadores/listado_coordinadores.php'>Reporte Dinamizadores</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  Asignaturas<b class="caret"></b>
						</a>
						<ul class='dropdown-menu'>
							<li role="presentation" class="dropdown-header">Asignaturas</li>
							<li><a href='../../forms/asignatura/nueva_asignatura.php'>Nuev registro</a></li>
							<li><a href='../../forms/asignatura/actualizar_asignatura.php'>Actualizar</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  Estudiante<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li role="presentation" class="dropdown-header">Información Estudiante</li>
							<li><a href='../../forms/estudiantes/nuevo_estudiante.php'>Nuevo registro</a></li>
							<li><a href='../../forms/estudiantes/actualizar_estudiante.php'>Actualizar/Eliminar</a></li>
							<li><a href='#'>Carga masiva de estudiantes</a></li>
							<li role="presentation" class="divider"></li>
							<li role="presentation" class='dropdown-header'>Matrícula Regular/Nivelación</li>
							<li><a href='../../forms/matricula/buscar_estudiante.php'>Nueva individual</a></li>
							<li><a href='../../forms/matricula/buscar_grupo_estudiante.php'>Nueva grupo</a></li>
							<li><a href='../../forms/matricula/buscarupdel_matricula.php'>Actualizar/Eliminar</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  Salones<b class="caret"></b>
						<ul class="dropdown-menu">
							<li><a href='../../forms/aula/nueva_aula.php'>Nuevo registro</a></li>
							<li><a href='../../forms/aula/actualizar_aula.php'>Actualizar/Eliminar</a></li>
							
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  Competencias Académicas<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
						  <li><a href="../../forms/indicadores/nvcompetencia.php">Nueva</a></li>
						  <li><a href="../../forms/indicadores/actelimcompetencia.php">Actualizar/Eliminar</a></li>
						  <li><a href="../../forms/indicadores/selecionarcompetencia.php">Seleccionar Competencias</a></li>
						  <li><a href="../../forms/indicadores/desselecionarcompetencia.php">Quitar Competencias</a></li>
						  <li><a href="../../forms/indicadores/categorizarcompetencia.php" class="btn btn-success white-text">Categorizar Competencias</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  Calificaciones<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
						  <li role="presentation" class="dropdown-header">Regulares</li>
						  <li><a href="../../forms/notas/buscar_estudiante.php">Ingresar Calificación</a></li>
						  <!--<li><a href="../../forms/notas/eliminarcalificaciones.php">Eliminar Calificación</a></li>
						  <li role="presentation" class="divider"></li>
						  <li role="presentation" class="dropdown-header">Nivelación</li>
						  <li><a href="../../forms/notas/ingresarcalificacionesnv.php">Ingresar Calificación</a></li>-->
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  Reportes<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
						  <li role="presentation" class='dropdown-header'>Informe académico</li>
						  <li><a href='../../forms/boletines/boletingeneral.php'>Grupo</a></li>
						  <li><a href='../../forms/boletines/buscar_estudiante.php'>Individual</a></li>
						  <li role="presentation" class="divider"></li>
						  <li role="presentation" class='dropdown-header'>Certificados</li>
						  <li><a href='../../forms/boletines/buscar_estudiantecert.php'>Buscar Estudiante</a></li>
						  <li role="presentation" class="divider"></li>
						  <li role="presentation" class='dropdown-header'>Estadisticas</li>
						  <li><a href='../../forms/estadisticas/ccrendaca.php'>Rendimiento académico x desempeño</a></li>
						  <li><a href='../../forms/estadisticas/ccrendacacompetencias.php'>Rendimiento académico x competencias</a></li>
						  <li><a href='../../forms/estadisticas/aprobados_reprobados.php'>Estudiantes Aprobados y Reprobados</a></li>
						  <li role="presentation" class='dropdown-header'>Calificaciones</li>
						  <li><a href="../../forms/notas/listarcalificaciones.php">Grupo</a></li>
						  <li><a href="../../forms/notas/sintesisxcurso.php">Sintesis</a></li>
						  <li role="presentation" class="divider"></li>
						  <li role="presentation" class='dropdown-header'>Otros</li><li role="presentation" class="divider"></li>
						  <li><a href='../../forms/aula/listado_aula.php'>Reporte salones</a></li>
						  <li><a href='../../forms/matricula/listado_matricular.php'>Reporte matrícula regular</a></li>
						  <li><a href='../../forms/matricula/listado_matriculan.php'>Reporte matrícula nivelación</a></li>
						  <li><a href='../../forms/estudiantes/listado_estudiantes.php'>Reporte estudiantes</a></li>
						  <li><a href='../../forms/asignatura/listado_asignaturas.php'>Reporte de asignaturas</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  <span class="glyphicon glyphicon-user"></span>
						  <?php echo $user; ?><b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
						  <li><a href="logout.php">Cerrar sesión</a></li>
						</ul>
					</li>
				  </ul>
				</div><!--/.nav-collapse -->
			  </div>
			</nav>
			<div class="container"><br/><br/>
				<!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-xs">
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
						  <h4 class="modal-title"><i class='glyphicon glyphicon-info-sign'></i> Atención</h4>
						</div>
						<div class="modal-body">
						  <p></p>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">cerrar</button>
						</div>
					  </div>
					</div>
				  </div>
				<h3>Estudiante | Matrícula Regular/Nivelación | Nueva grupo</h3>
				<div class="panel panel-danger">
				  <div class="panel-heading">Formulario  - Matrícula Grupo</div>
				  <div class="panel-body">
					<form role="form" class="form-horizontal" id='form_matricula' name='form_matricula' method='post' action='#'>
				
						<div class="form-group">
							<label for="aulaant" class="col-sm-3 control-label">Grado Escolar Anterior</label>
							<div class="col-sm-4">
							  <select class="form-control" id="aulaant" name="aulaant">
								<?php
								$sql = "SELECT * FROM aula ORDER BY grado, grupo";
								$consulta = $conx->query($sql);
								//$records = $conx->records_array($consulta);
								if($conx->get_numRecords($consulta)>0){
								?>
									<option value='0t'>TRANSICION</option>
									<option value='1t'>PRIMERO</option>
									<option value='2t'>SEGUNDO</option>
									<option value='3t'>TERCERO</option>
									<option value='4t'>CUARTO</option>
									<option value='5t'>QUINTO</option>
									<option value='6t'>SEXTO</option>
									<option value='7t'>SEPTIMO</option>
									<option value='8t'>OCTAVO</option>
									<option value='9t'>NOVENO</option>
									<option value='10t'>DECIMO</option>
									<option value='11t'>ONCE</option>
									<?php
									while($row = $conx->records_array($consulta)){
										echo "<option value='".$row["idaula"]."'>".utf8_encode($row["descripcion"])." ".$row["grupo"]." ".$row["jornada"]."</option>";						
									}
									?>
								<?php
								}else{
								?>
								<option>No existen grados</option>
								<?php								
								}
								?>								
							  </select>
							</div>
						</div>
						<div class="form-group">
							<label for="aulapro" class="col-sm-3 control-label">Grado Escolar de Promoción</label>
							<div class="col-sm-4">
							  <select class="form-control" id="aulapro" name="aulapro">
								<?php
								$sql = "SELECT * FROM aula ORDER BY grado, grupo";
								$consulta = $conx->query($sql);
								//$records = $conx->records_array($consulta);
								if($conx->get_numRecords($consulta)>0){
								
									while($row = $conx->records_array($consulta)){
										echo "<option value='".$row["idaula"]."'>".utf8_encode($row["descripcion"])." ".$row["grupo"]." ".$row["jornada"]."</option>";						
									}
									
								}else{
								?>
								<option>No existen grados</option>
								<?php								
								}
								?>								
							  </select>
							</div>
						</div>
						
						<div class="form-group">
							<label for="aniolect" class="col-sm-3 control-label">Año Lectivo Anterior</label>
							<div class="col-sm-4">
								<select class="form-control" id='aniolect' name='aniolect'>
								<?php
									$sqlaniolect = "SELECT * FROM appconfig WHERE item = 'aniolect'";
									$consulta = $conx->query($sqlaniolect);
									if($conx->get_numRecords($consulta)>0){
									$row = $conx->records_array($consulta);
									for($year=2000; $year<=2040; $year++){
										if($year==$row["valor"]){
											echo "<option value='".$row["valor"]."' selected>".$row["valor"]."</option>";						
										}else{
											echo "<option value='".$year."'>".$year."</option>";
										}
									}
									}else {
										echo "<option>No esta configurado el ano lectivo</option>";
									}
								?>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="aniolectpro" class="col-sm-3 control-label">Año Lectivo Actual</label>
							<div class="col-sm-4">
								<select class="form-control" id='aniolectpro' name='aniolectpro'>
								<?php
									$sqlaniolect = "SELECT * FROM appconfig WHERE item = 'aniolect'";
									$consulta = $conx->query($sqlaniolect);
									if($conx->get_numRecords($consulta)>0){
									$row = $conx->records_array($consulta);
									for($year=2000; $year<=2040; $year++){
										if($year==$row["valor"]){
											echo "<option value='".$row["valor"]."' selected>".$row["valor"]."</option>";						
										}else{
											echo "<option value='".$year."'>".$year."</option>";
										}
									}
									}else {
										echo "<option>No esta configurado el ano lectivo</option>";
									}
								?>
								</select>
							</div>
						</div>
						<div class="form-group">
						<label for="" class="col-sm-3 control-label"></label>
						  <div class="col-sm-2 col-sm-4">
							<button type="submit" class="btn btn-success">Buscar</button>
						  </div>
						</div>
					</form>
				  </div>
				</div>
				<div class="panel panel-info">
					<div class="panel-heading">Resultado Busqueda  - Estudiantes a Matricular</div>
						<div class="panel-body">
							<form role="form" class="form-horizontal" id='form_nueva_matricula' name='form_nueva_matricula' method='post' action=''>
							<table id="datatable_estudiantes" class="display" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>Identificación</th>
										<th>Primer apellido</th>
										<th>Segundo Apellido</th>
										<th>Primer nombre</th>
										<th>Segundo nombre</th>
										<th width="100px"></th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>Identificación</th>
										<th>Primer apellido</th>
										<th>Segundo Apellido</th>
										<th>Primer nombre</th>
										<th>Segundo nombre</th>
										<th></th>
									</tr>
								</tfoot>
							</table>
							</form>
						</div>
					</div>
				</div>
			
			</div>
			<?php
			}else{
			?>
				<!--<div class="jumbotron center-block">
				<h1 class='alert alert-danger'>Sistema Cerrado</h1>
				<p><a class='btn btn-lg btn-success' href='../index.php' role='button'>Ir al inicio</a></p>
				</div>-->
				<div class="jumbotron center-block">
				<h1 class='alert alert-danger'>Sistema cerrado temporalmente por mantenimiento. Intente en unas horas</h1>
				<p><a class='btn btn-lg btn-success' href='../index.php' role='button'>Ir al inicio</a></p>
				</div>
			<?php
			}
		}
		$conx->close_conex();
			?>
 
    
	<!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="../../js/jquery.js"></script>
 
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../plugins/validator.io/js/bootstrapValidator.min.js"></script>
    <script src="../../plugins/validator.io/js/language/es_ES.js"></script>
    <script src="../../plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script> 
	var listar = function(aula_ant1, aula_pro1, aniolect_ant1, aniolect_pro1) {
		var language_espanish = {
			"sProcessing":     "Procesando...",
			"sLengthMenu":     "Mostrar _MENU_ registros",
			"sZeroRecords":    "No se encontraron resultados",
			"sEmptyTable":     "Ningún dato disponible en esta tabla",
			"sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
			"sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
			"sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
			"sInfoPostFix":    "",
			"sSearch":         "Buscar estudiante:",
			"sUrl":            "",
			"sInfoThousands":  ",",
			"sLoadingRecords": "Cargando...",
			"oPaginate": {
				"sFirst":    "Primero",
				"sLast":     "Último",
				"sNext":     "Siguiente",
				"sPrevious": "Anterior"
			},
			"oAria": {
				"sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
				"sSortDescending": ": Activar para ordenar la columna de manera descendente"
			}
		}
		var table = $("#datatable_estudiantes").DataTable({
			"destroy":true,
			"order":true,
			"ajax":{
				"method": "POST",
				"url": "matricula_response_grupo.php",
				"data":{"aula_ant":aula_ant1, "aula_pro":aula_pro1, "aniolect_ant":aniolect_ant1, "aniolect_pro":aniolect_pro1}
			},
			"columns":[
				{"data":"idestudiante"},
				{"data":"apellido1"},
				{"data":"apellido2"},
				{"data":"nombre1"},
				{"data":"nombre2"},
				{"defaultContent":"<input type='checkbox' id='idestudiante' name='idestudiante' value=''>"}
			],
			"language": language_espanish
		});
		$('#datatable_estudiantes tbody').on( 'click', 'tr', function () {
			//console.log( table.row( this ).data().idestudiante );
			//table.row(this).select();
			//$(this).toggleClass('selected');
			//alert(table.row( this ).data());
			
		} );

	}
	$(document).ready(function() {
		
		$( "#form_matricula" ).submit(function( event ) {
			event.preventDefault();
			aulaant1=$('#aulaant').val();
			aulapro1=$('#aulapro').val();
			aniolect1=$('#aniolect').val();
			aniolectpro1=$("#aniolectpro").val();
			listar(aulaant1,aulapro1,aniolect1,aniolectpro1);
		});
	});
	</script>
	 <hr>
	<div class='container center-block'>
		<footer>
			<p>&copy; williamcortes10@gmail.com 2016</p>
		</footer>
	</div>
  </body>
</html>
			
			